<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <h2>Rock, Paper, Scissors</h2>
    <li>The game of champions</li>
    <div id="choices">
      <button type="button" class="choice" id="rock">Rock</button>
      <button type="button" class="choice" id="paper">Paper</button>
      <button type="button" class="choice" id="scissors">Scissors</button>
    </div>
    <div id="result"></div>
    <div id="scores">
      <div class="score" id="player-score"></div>
      <div class="score" id="computer-score"></div>
      <div class="score" id="final-score"></div>
    </div>
    <div id="panic"></div>
  </body>
  <script src="script.js"></script>
</html>
